# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=root
spring.datasource.password=abhisheksingh22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other properties...


spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhisheksingh000016@gmail.com
spring.mail.password=bxawxygssgywmdih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
